import Accordion from '../../../components/Accordion/Accordion';
import Button from '../../../components/Button/Button';
import Container from '../../../components/Container/Container';
import Layout from '../../../layouts/Layout';
import styles from './accounting.module.scss';

const functionalities = [
    {
        title: 'Учет по документам',
        content:
            'Основным способом отражения хозяйственных операций в учете является ввод документов программы, соответствующих первичным бухгалтерским документам. Кроме того, допускается непосредственный ввод отдельных проводок.'
    },
    {
        title: 'Поддержка систем налогообложения',
        content: 'В программе для коммерческих организаций поддерживается общая и специальные системы налогообложения.'
    },
    {
        title: 'Учет материально-производственных запасов',
        content: (
            <>
                Реализован учет товаров, материалов и готовой продукции. Поддерживаются следующие способы оценки
                материально-производственных запасов при их выбытии:
                <ul>
                    <li>по средней себестоимости,</li>
                    <li>
                        по себестоимости первых по времени приобретения материально-производственных запасов (способ
                        ФИФО).
                    </li>
                </ul>
                Для поддержки способов оценки ФИФО на счетах учета материально-производственных запасов ведется
                партионный учет. Различные способы оценки могут применяться независимо для каждой организации. В
                бухгалтерском и налоговом учете организации способы оценки МПЗ совпадают.
            </>
        )
    },
    {
        title: 'Складской учет',
        content: (
            <>
                По складам может вестись количественный или количественно-суммовой учет. В первом случае оценка товаров
                и материалов для целей бухгалтерского и налогового учета не зависит от того, с какого склада они
                получены. Складской учет может быть отключен, если в нем нет необходимости.
                <br></br> <br></br>В информационной базе можно отразить результаты инвентаризации, которые автоматически
                сверяются с данными учета. На основании инвентаризации отражается выявление излишков и списание
                недостач.
            </>
        )
    },
    {
        title: 'Учет торговых операций',
        content: (
            <>
                Автоматизирован учет операций поступления и реализации товаров и услуг. При продаже товаров выписываются
                счета на оплату, оформляются накладные, счета-фактуры. Все операции по оптовой торговле учитываются в
                разрезе договоров с покупателями и поставщиками. Для импортных товаров учитываются данные о стране
                происхождения и номере таможенной декларации.<br></br>
                <br></br>
                Для розничной торговли поддерживается как оперативное отражение розничной реализации, так и отражение
                продаж по результатам инвентаризации. Товары в рознице могут учитываться по покупным или по продажным
                ценам. Для розничных продаж поддерживается оплата банковскими кредитами и использование платежных карт.
                <br></br>
                <br></br>
                Автоматизировано отражение возвратов товаров от покупателя.
                <br></br>
                <br></br>В конфигурации поддерживается использование нескольких типов цен, например: оптовая,
                мелкооптовая, закупочная и т. п. Это упрощает отражение операций поступления и реализации.
            </>
        )
    },
    {
        title: 'Учет комиссионной торговли',
        content: (
            <>
                Автоматизирован учет комиссионной торговли как в отношении товаров, взятых на комиссию (у комитента),
                так и переданных для дальнейшей реализации (комиссионеру). Поддерживается отражение операций по передаче
                товаров на субкомиссию. При формировании отчета комитенту или регистрации отчета комиссионера можно
                сразу произвести расчет и отразить удержание комиссионного вознаграждения.<br></br>
                <br></br>В дополнение к комиссионной торговле товарами в программе поддерживается учет по агентским
                договорам на продажу и на закупку.<br></br>
                <br></br>
                Автоматизирован учет продажи товаров и услуг через агента. Автоматизирован учет агентских услуг со
                стороны агента (оказание услуг от своего имени, но за счет принципала) и со стороны принципала (оказание
                услуг через агента).
                <br></br>
                <br></br>
                Автоматизирован учет операций по агентской закупке товаров и услуг, как на стороне агента, так и на
                стороне принципала. Учтена специфика оформления документов по учету НДС при таких операциях.
            </>
        )
    },
    {
        title: 'Учет операций с тарой',
        content:
            'Автоматизированы операции по учету возвратной многооборотной тары. Учтена специфика налогообложения таких операций и расчетов с поставщиками и покупателями.'
    },
    {
        title: 'Учет банковских и кассовых операций',
        content: (
            <>
                Реализован учет движения наличных и безналичных денежных средств и валютных операций. Поддерживается
                ввод и печать платежных поручений и требований, приходных и расходных кассовых ордеров в национальной и
                иностранных валютах.<br></br>
                <br></br>
                Учет движения безналичных денежных средств и валютных операций реализован следующим образом: прежде
                всего, формируется документ "Платежное поручение" или "Платежное требование", которые не формируют
                проводок, а служат для печати платежных инструкций и подготовки передачи документов в программу "Клиент
                банка", затем на основании документов "Платежное поручение" или "Платежное требование" отражаются
                документы поступления или списания с банковского счета.<br></br>
                <br></br>
                На основании кассовых документов формируется кассовая книга установленного образца.<br></br>
                <br></br>
                Автоматизированы операции по расчетам с поставщиками, покупателями и подотчетными лицами (включая
                перечисление денежных средств на банковские карты сотрудников или корпоративные банковские карты),
                внесение наличных на расчетный счет и получение наличных по денежному чеку, приобретение, продажа и
                конверсия иностранной валюты. При отражении операций суммы платежей автоматически разбиваются на аванс и
                оплату.
            </>
        )
    },
    {
        title: 'Учет расчетов с контрагентами',
        content: (
            <>
                На счетах расчетов с контрагентами ведется аналитический учет в разрезе контрагентов, договоров,
                документов расчетов. Поддерживается автоматический зачет аванса как по договору в целом, так и по
                конкретному документу взаиморасчетов. Способ погашения задолженности по договору можно указать
                непосредственно в документах оплаты. Способ зачета авансов указывается в документах поступления и
                реализации.<br></br>
                <br></br>
                Учет расчетов с поставщиками и покупателями можно вести в рублях, условных единицах и иностранной
                валюте. Курсовые разницы по каждой операции рассчитываются автоматически.
            </>
        )
    },
    {
        title: 'Учет основных средств и нематериальных активов',
        content: (
            <>
                Автоматизированы основные операции по учету основных средств: поступление, принятие к учету, начисление
                амортизации, модернизация, переоценка, передача, списание, инвентаризация. Возможно распределение сумм
                начисленной амортизации за месяц в учете между несколькими счетами или объектами аналитического учета.
                <br></br>
                <br></br>
                Поддерживается учет нематериальных активов и НИОКТР: поступление, принятие к учету, начисление
                амортизации, передача, списание.
            </>
        )
    },
    {
        title: 'Учет основного и вспомогательного производства',
        content:
            'Автоматизирован расчет себестоимости продукции и услуг, выпускаемых основным и вспомогательным производством, учет переработки давальческого сырья, учет спецодежды, спецоснастки, временных сооружений, инвентаря и хозяйственных принадлежностей. В течение месяца учет выпущенной готовой продукции ведется по плановой себестоимости. В конце месяца рассчитывается фактическая себестоимость выпущенной продукции и оказанных услуг.'
    },
    {
        title: 'Учет полуфабрикатов',
        content:
            'Для сложных технологических процессов, предполагающих промежуточные стадии с выпуском полуфабрикатов, поддерживается складской учет полуфабрикатов и автоматический расчет их себестоимости.'
    },
    {
        title: 'Учет косвенных расходов',
        content: (
            <>
                В программе предоставляется возможность учета косвенных расходов. В конце месяца производится
                автоматическое списание косвенных расходов.
                <br></br>
                <br></br>
                Для учета общехозяйственных затрат поддерживается применение метода "директ-костинг". Этот метод
                предусматривает, что общехозяйственные затраты списываются в месяце их возникновения и полностью
                относятся на расходы текущего периода.
                <br></br>
                <br></br>
                При списании общепроизводственных затрат производства возможно применение различных методов
                распределения по номенклатурным группам продукции (услуг). Для косвенных расходов возможны различные
                базы распределения.
            </>
        )
    },
    {
        title: 'Учет НДC',
        content:
            'Автоматизировано заполнение книги покупок и налоговой декларации по НДС, выставление электронных счетов-фактур по НДС. Для целей учета НДС ведется раздельный учет операций, облагаемых НДС и не подлежащих налогообложению. Отслеживаются сложные хозяйственные ситуации в учете НДС при реализации с применением ставки НДС 0%, а также при исполнении организацией по уплате НДС за нерезидента.'
    },
    {
        title: 'Учет заработной платы и персонифицированный учет',
        content: (
            <>
                В программе ведется учет расчетов с персоналом по заработной плате. Обеспечивается формирование печатных
                форм для кадрового учета.
                <br></br>
                <br></br>
                Автоматизированы следующие операции:
                <ul>
                    <li>
                        начисление зарплаты работникам предприятия по окладу с возможностью указать способ отражения в
                        учете отдельно для каждого вида начисления;
                    </li>
                    <li>учет удержаний;</li>
                    <li>ведение взаиморасчетов с работниками вплоть до выплаты зарплаты;</li>
                    <li>депонирование;</li>
                    <li>
                        исчисление регламентированных законодательством налогов и взносов, облагаемой базой которых
                        служит заработная плата работников организаций;
                    </li>
                    <li>
                        формирование соответствующих отчетов (по подоходному налогу, отчислениям (взносам) с ФОТ),
                        включая подготовку отчетности для системы персонифицированного учета.
                    </li>
                </ul>
                При выполнении расчетов учитывается наличие на предприятии налоговых нерезидентов.
            </>
        )
    },
    {
        title: 'Налоговый учет по налогу на прибыль',
        content:
            'Налоговый учет по налогу на прибыль ведется на тех же счетах, что и бухгалтерский учет. Это упрощает сопоставление данных бухгалтерского и налогового учета и выполнение требований по ведению налогового учета. Формируются регистры налогового учета. По данным налогового учета автоматически формируется налоговая декларация по налогу на прибыль.'
    },
    {
        title: 'Завершающие операции месяца',
        content:
            'Автоматизированы регламентные операции, выполняемые по окончании месяца, в том числе переоценка валюты, списание расходов будущих периодов, определение финансовых результатов и другие. Помощник закрытия месяца позволяет определить необходимые регламентные операции закрытия месяца и выполнить их в правильной последовательности и без ошибок. В ходе выполнения регламентной операции выполняются дополнительные проверки корректности учета и в случае обнаружения учетных ошибок выводятся сообщения с подробным описанием ошибки, указанием документов или настроек, которые потребуется изменить для решения проблемы.'
    },
    {
        title: 'Стандартные отчеты',
        content:
            'Конфигурация предоставляет пользователю набор стандартных отчетов, которые позволяют анализировать данные по остаткам, оборотам счетов и по проводкам в самых различных разрезах. При формировании отчетов есть возможность настройки группировки, отбора и сортировки информации, выводимой в отчет, исходя из специфики деятельности организации и выполняемых пользователем функций.'
    },
    {
        title: 'Регламентированная отчетность',
        content:
            'В программу включены обязательные (регламентированные) отчеты, предназначенные для представления собственникам организации и контролирующим государственным органам, включая формы бухгалтерской отчетности, налоговые декларации, отчеты для государственных фондов.'
    },
    {
        title: 'Сервисные возможности',
        content: (
            <>
                Программа также включает следующие сервисные возможности:
                <ul>
                    <li>
                        полнотекстовый поиск данных – поиск произвольного текста по всем объектам конфигурации
                        (документам, справочникам и т. д.);
                    </li>
                    <li>загрузка курса валют из Интернета;</li>
                    <li>загрузка классификаторов (адресных, основных средств и пр.) и другие.</li>
                </ul>
            </>
        )
    }
];

export default function Accounting() {
    return (
        <Container>
            <h2 className={styles.title}>1С:Бухгалтерия 8 для Беларуси</h2>
            <div className={styles.intro}>
                <div className={styles.intro__left}>
                    <img src="../program-bookkeeping.webp" alt="Бухгалтерия 1с" />
                </div>
                <div className={styles.intro__right}>
                    <p>
                        {' '}
                        «1С:Бухгалтерия 8» — это профессиональный инструмент для ведения учета, подготовки и сдачи
                        обязательной отчетности.{' '}
                    </p>
                    <p>
                        Понятный учет в соответствии с законодательством Республики Беларусь потребностями бизнеса,
                        экономия времени при проведении расчетов с контрагентами, оформлении документов и хозяйственных
                        операций, эффективная поддержка пользователей в сочетании с высоким комфортом работы — лишь
                        некоторые ключевые особенности «1С:Бухгалтерии 8».
                    </p>
                </div>
            </div>
            <div className={styles.desc}>
                <h2>Описание</h2>
                <img className={styles.desc__img} src="../accounting-belarus.png" alt="Бухгалтерия" />
                <p>
                    Конфигурация может использоваться в любой коммерческой структуре, вне зависимости от рода
                    деятельности и масштаба — от небольших предприятий до многопрофильных холдингов. «1С:Бухгалтерия 8»
                    позволяет вести учет в компаниях, занимающихся оптовой, розничной, комиссионной и
                    Интернет-торговлей, выполнением подрядных работ, оказанием профессиональных и бытовых услуг,
                    производством.
                </p>
                <p>
                    Состав счетов, организация аналитического, валютного, количественного учета на счетах соответствуют
                    требованиям законодательства Республики Беларуси по ведению бухгалтерского учета и отражению данных
                    в отчетности. При необходимости пользователи могут самостоятельно создавать дополнительные субсчета
                    и разрезы аналитического учета.
                </p>
                <p>
                    План счетов в конфигурации реализован в соответствии с национальными стандартами бухгалтерского
                    учета Республики Беларусь и международными стандартами финансовой отчетности.
                </p>
                <p>
                    В программе предусмотрена гибкая настройка под индивидуальные особенности бизнеса и принятые в
                    компании принципы учета. Программа позволяет создавать новые справочники и изменять формы
                    документов, текстовых, табличных и графических отчетов.
                </p>
                <br></br>
            </div>
            <a target="_blank" href="http://by.demo.1c.eu/accounting">
                <Button>Демо-версия конфигурации</Button>
            </a>
            <h3>Функционал</h3>
            {functionalities.map((item) => (
                <Accordion key={item.title} title={item.title} content={item.content}></Accordion>
            ))}
        </Container>
    );
}

export async function getStaticProps() {
    return { props: {} };
}
