import Accordion from '../../../components/Accordion/Accordion';
import Button from '../../../components/Button/Button';
import Container from '../../../components/Container/Container';
import Layout from '../../../layouts/Layout';
import styles from './trade-management.module.scss';

const functionalities = [
    {
        title: 'Управление взаимоотношениями с клиентами (CRM)',
        content: (
            <>
                В конфигурации реализовано <b>управление процессами продаж</b>:
                регламентация этапов процесса, контроль выполнения процесса,
                анализ. В этих целях применяется механизм бизнес-процессов
                системы «1С:Предприятие», автоматически отслеживающий маршрут
                процесса и формирующий соответствующие задачи исполнителям.
                Кроме этого, реализован упрощенный режим управления процессом
                продажи с ручным перемещением по этапам. Допускаются различные
                виды процессов с разным составом этапов. Поддерживается хранение
                вспомогательных документов — регламентов, инструкций, шаблонов
                документов и т. д., необходимых при отработке процесса.
                <br></br>
                <br></br>
                Система накапливает статистику по выполняющимся процессам,
                позволяет рассчитывать вероятность доведения имеющегося
                потенциала продаж до успешного результата («воронка продаж») и
                проводить анализ узких мест процессов.
                <br></br>
                <br></br>
                Все начавшиеся продажи («сделки») регистрируются в системе. Они
                объединяют в единое целое всю информацию, накопленную в системе
                в ходе подготовки и выполнения продажи, — электронную почту,
                сведения о звонках, встречах, оформленные заказы, счета,
                накладные, дополнительные файлы и т. д. Это помогает максимально
                удобно организовать работу менеджеров по продажам. Система
                позволяет регистрировать и анализировать окружение сделки:
                конкурентов, субподрядчиков, влиятельных лиц, их связи. На
                основании статистики сделок система позволяет оценить
                вероятность ее успешного совершения. Таким образом, система
                автоматизирует и поддерживает не только стадию продажи, но и
                подготовку продаж.
                <br></br>
                <br></br>
                Кроме этого, система позволяет анализировать несостоявшиеся
                сделки, что необходимо для совершенствования работы отдела
                продаж.
                <br></br>
                <br></br>
                Разделены списки контрагентов в понимании регламентированного
                учета (юридических и физических лиц) и объектов
                бизнес-взаимодействий (клиентов, поставщиков, конкурентов и пр.
                партнеров). Это позволяет вести учет и продаж, и истории
                отношений не только по «формальным» контрагентам, но и по
                компаниям (группам юридических лиц), по самостоятельно
                работающим подразделениям контрагентов и т. д. Поддерживается
                ведение информации о контактных лицах компаний-партнеров, о
                связях между партнерами.
            </>
        ),
    },
    {
        title: 'Управление правилами продаж, маркетинг',
        content: (
            <>
                Конфигурация «Управление торговлей для Беларуси» поддерживает
                <b>ведение товарного ассортимента, цен и скидок предприятия.</b>
                <br></br>
                <br></br>В программе автоматизированы операции с товарным
                ассортиментом:
                <ul>
                    <li>
                        регистрация и хранение номенклатуры товаров и услуг
                        предприятия;
                    </li>
                    <li>
                        регистрация, хранение различных видов цен номенклатуры,
                        печать прайс-листа;
                    </li>
                    <li>регистрация видов скидок и наценок;</li>
                    <li>
                        установка и изменение цены, расчет цены по базовому виду
                        цен, ценам номенклатуры или ценам контрагента,
                        округление.
                    </li>
                </ul>
                В программе поддерживается:
                <ul>
                    <li>
                        хранение способа расчета цены (базовый вид цен и процент
                        наценки), поддержка динамических и расчетных цен;
                    </li>
                    <li>
                        хранение формата для вида цен номенклатуры,
                        используемого при выводе цены в прайс-лист;
                    </li>
                    <li>
                        хранение информации о пользователе, изменившем цену
                        номенклатуры.
                    </li>
                </ul>
                В механизм ценообразования добавлены возможности назначения
                алгоритмов расчета цен в виде произвольных запросов к
                информационной базе и в виде произвольных формул («Розничная =
                Оптовая * 1.2»).
                <br></br>
                <br></br>
                Реализован <b>механизм расчета автоматических скидок</b>,
                позволяющий настроить различные виды скидок при соблюдении
                различных условий, а также правила одновременного применения
                нескольких скидок.
                <br></br>
                <br></br>
                Введено понятие <b>торгового соглашения с клиентом</b>,
                объединяющего цены, условия оплаты и другие условия продаж.
                Система автоматически контролирует соблюдение условий и
                блокирует действия пользователей, нарушающие их. Соглашения
                могут быть как индивидуальными, так и типовыми, описывающими
                одинаковые условия продаж для сегмента клиентов.
                <br></br>
                <br></br>
                <b>Механизм сегментации</b> позволяет определить устойчивые
                группы клиентов (например, «дилеры», «ненадежные дебиторы»).
                Группы могут использоваться, в частности, для ограничения
                действия торговых соглашений (в дальнейшем планируется расширить
                использование сегментов как аналитических фильтров).
                Поддерживаются ручной и автоматический (при помощи произвольного
                запроса) способы формирования сегментов. Аналогичным образом
                реализованы и сегменты товаров.
                <br></br>
                <br></br>В системе реализована{' '}
                <b>регистрация источников возникновения интереса</b> у клиентов
                (как для новых клиентов, так и для повторных сделок) и их
                анализ. Это позволяет оптимизировать способы рекламного
                воздействия на потенциальных клиентов.
            </>
        ),
    },
    {
        title: 'Управление продажами',
        content: (
            <>
                В системе реализованы коммерческие предложения, позволяющие
                фиксировать историю переговоров с клиентом по определению
                состава и условий продаж.
                <br></br>
                <br></br>
                Существенно развита функциональность заказа как «центра
                управления» всеми последующими действиями по его отработке.
                Введены статусы заказа («Не согласован», «Согласован», «К
                обеспечению», «К отгрузке», «Закрыт»), описывающие этапы
                прохождения заказа. На основании статуса и сведений об оплате и
                отгрузке заказа автоматически рассчитывается его текущее
                состояние готовности («Ожидается аванс», «Готов к отгрузке» и т.
                д.).
                <br></br>
                <br></br>
                Система автоматически контролирует соответствие заказов условиям
                торговых соглашений, не позволяя нарушать их пользователям, не
                имеющим соответствующих прав. Для согласования отклонений от
                условий соглашения такие пользователи могут запускать
                бизнес-процесс согласования заказа. При этом система
                автоматически направит уполномоченным пользователям задачи по
                согласованию заказа и утвердит его при наличии положительного
                решения согласующих.
                <br></br>
                <br></br>
                На разных этапах заказ может выступать в качестве распоряжения
                на обеспечение, на отгрузку, на оформление документов. Контроль
                выполнения распоряжений ведется с детализацией до отдельных
                позиций заказа. Система предотвращает «перевыполнение»
                распоряжения.
                <br></br>
                <br></br>
                Конфигурация предоставляет возможность указать график оплаты по
                заказу клиента (как в части авансовых платежей, так и платежей
                по погашению дебиторской задолженности). Это позволяет
                планировать поступление выручки по дням, контролировать
                соблюдение клиентом оговоренных сроков оплаты, выделять
                просроченную дебиторскую задолженность. Система позволяет
                классифицировать просроченную задолженность по интервалам
                глубины просрочки.
                <br></br>
                <br></br>
                Ведется учет плановой и фактической задолженности в разрезе
                заказов, сроков оплаты и документов расчетов. При этом работа
                пользователей существенно упрощена: ручной разнос поступивших
                платежей выполняется только по заказам, распределение по
                остальным аналитическим разрезам выполняется автоматически в
                фоновом режиме.
                <br></br>
                <br></br>
                Для организации возврата товара от покупателей могут
                использоваться заявки на возврат и замену товара, которые, как и
                заказы, управляют всем последующим процессом.
                <br></br>
                <br></br>
                Аналогично продажам реализована работа с заказами поставщикам и
                ведение взаиморасчетов по закупкам.
            </>
        ),
    },
    {
        title: 'Розничные продажи',
        content: (
            <>
                В конфигурации может использоваться в автоматизированных и
                неавтоматизированных розничных торговых точках. Поддерживается:
                <ul>
                    <li>ведение количественно-суммового учета,</li>
                    <li>формирование и печать этикеток и ценников,</li>
                    <li>подключение торгового оборудования.</li>
                </ul>
                Предусмотрено формирование следующих отчетов:
                <ul>
                    <li>
                        отчет по движениям и остаткам товара в розничных ценах,
                    </li>
                    <li>отчет по продажам в розничных ценах.</li>
                </ul>
            </>
        ),
    },
    {
        title: 'Управление торговыми представителями',
        content:
            'Реализована функциональность по управлению торговыми представителями (торговыми агентами): закрепление агентов за клиентами, назначение графика посещения, планирование посещений клиентов, формирование детальных заданий по сбору заказов и решению иных произвольных вопросов. Фиксируются результаты отработки заданий, возможен план-фактный анализ.',
    },
    {
        title: 'Управление закупками',
        content: (
            <>
                Для обеспечения процесса закупок товаров, услуг и работы с
                поставщиками автоматизированы операции:
                <ul>
                    <li>регистрация поставщиков и контактной информации;</li>
                    <li>
                        хранение цен поставщиков и конкурентов, печать
                        прайс-листа контрагента;
                    </li>
                    <li>
                        хранение вида цен, вида скидки, вида цен контрагента по
                        договору;
                    </li>
                    <li>
                        хранение информации о пользователе, изменившем цену
                        номенклатуры контрагента;
                    </li>
                    <li>
                        регистрация и хранение списка контактных лиц
                        контрагентов и их контактной информации;
                    </li>
                    <li>
                        регистрация событий при взаимодействии с поставщиками и
                        подрядчиками — входящие и исходящие звонки, письма,
                        встречи и прочее;
                    </li>
                    <li>
                        оформление заказов поставщикам и контроль их исполнения;
                    </li>
                    <li>формирование графиков поставок;</li>
                    <li>
                        расчет потребностей в запасах, определение дефицита
                        запасов, формирование рекомендаций на пополнение запасов
                        путем формирования заказов поставщикам.
                    </li>
                </ul>
                Поступление товарно-материальных запасов на предприятие может
                отражаться по различным схемам:
                <ul>
                    <li>поступление за плату от контрагента,</li>
                    <li>приобретение подотчетным лицом,</li>
                    <li>прием на реализацию от комиссионера.</li>
                </ul>
                Поддерживается функция регистрации поступления дополнительных
                расходов на приобретение товарно-материальных запасов.
            </>
        ),
    },
    {
        title: 'Управление запасами',
        content: (
            <>
                <b>Механизм резервирования товаров</b> позволяет планировать
                отгрузки товаров со склада (по заказам на отгрузку) с учетом
                будущих поступлений на склад (по заказам на поступление),
                контролируя при этом, чтобы получающийся в результате график
                остатков товаров не попадал в отрицательный диапазон. При
                оформлении заказа клиента менеджер по продажам указывает
                желаемую дату отгрузки, система проверяет наличие свободных
                остатков товаров на эту дату и при их отсутствии предлагает
                возможную ближайшую дату отгрузки.
                <br></br>
                <br></br>
                Поддерживается как ручное, так и автоматическое скользящее
                управление границей, до которой осуществляется контроль графика
                остатков товаров.
                <br></br>
                <br></br>
                Важно отметить, что в конфигурации контроль графика
                осуществляется как при оперативном вводе заказов на отгрузку,
                так и при их редактировании и проведении задним числом, что
                исключает возможность ошибок и в этих ситуациях.
                <br></br>
                <br></br>
                Вместе с тем контроль может быть отключен полностью или
                переведен в режим, когда отгрузки обеспечиваются только из
                остатков товаров (без учета запланированных поступлений).
                <br></br>
                <br></br>
                Прикладное решение позволяет{' '}
                <b>автоматически рассчитывать потребность в запасах</b> и{' '}
                <b>вводить заказы на поступление товаров</b> (от поставщика или
                с другого склада). Поддерживаются несколько стратегий пополнения
                запасов: объемно-календарное планирование на основе прогноза
                спроса, «заказ по точке перезаказа» (с фиксированным объемом или
                с регулярным интервалом поставки), «заказ под заказ». Разные
                стратегии пополнения могут быть назначены индивидуально каждому
                товару на каждом складе — автоматически, на основании
                ABC/XYZ-классификации запасов или вручную.
            </>
        ),
    },
    {
        title: 'Управление складом',
        content: (
            <>
                <b>Схема ордерного складского учета</b> может включаться для
                операций отгрузки и поступления независимо. Складские ордера
                выписываются строго на основании документов-распоряжений, в
                качестве которых могут выступать заказы или накладные. Ведется
                учет полученных, но невыполненных распоряжений; технология
                работы склада может строиться целиком «от электронных
                распоряжений».
                <br></br>
                <br></br>
                Реализовано <b>адресное хранение товаров</b>, т. е. ведение
                остатков товаров в разрезе «мест хранения» (ячеек, полок,
                стеллажей), и упаковок товара. Система позволяет управлять
                раскладкой товара по местам хранения при поступлении, сборкой с
                мест хранения при отгрузке, перемещением и разупаковкой товара.
                Алгоритмы, заложенные в систему, автоматически подбирают
                оптимальные места хранения при размещении и сборке, следят за
                отсутствием коллизий при большой интенсивности складских
                операций.
                <br></br>
                <br></br>
                Адресное хранение товаров может использоваться опционально.
                Помимо него поддерживается справочная привязка мест хранения
                товара.
                <br></br>
                <br></br>
                Реализован многошаговый процесс инвентаризации товара,
                включающий формирование приказов на инвентаризацию, выдачу
                распоряжений на пересчет остатков в местах хранения, раздельное
                отражение излишков и недостач в оперативном и финансовом учете.
            </>
        ),
    },
    {
        title: 'Денежные средства',
        content: (
            <>
                В конфигурации реализована функциональность заявок на
                расходование денежных средств, поддерживаются этапы формирования
                и утверждения заявок, контролируется выполнение платежей по
                заявкам. На основании заявок, а также графиков оплаты по заказам
                клиентов и заказам поставщикам система формирует платежный
                календарь, с помощью которого можно детально спланировать
                движение и остатки денежных средств, распределить исходящие
                платежи, выявить кассовые разрывы и принять меры к их
                устранению.
                <br></br>
                <br></br>В учете безналичных денежных средств разделена
                регистрация оперативной информации о входящих и исходящих
                платежах (по первичным платежным документам) и регистрация
                выписок (реализованных отдельным документом). Это позволяет
                повысить оперативность учета (в частности, взаиморасчетов), не
                искажая при этом учет средств на расчетных счетах, облегчить
                обработку платежек и выписок, получить полный контроль над
                денежными средствами, находящимися в процессе зачисления,
                списания или перемещения.
                <br></br>
                <br></br>
                Помимо регистрации операций платежа и возврата по платежным
                картам, в{' '}
                <b>
                    функционал учета расчетов с банком по эквайринговым
                    операциям
                </b>{' '}
                добавлен этап регистрации отчетов от банков по зачислению
                платежей, списанию возвратов, удержанию комиссии, что позволяет
                отследить каждую операцию от момента проведения платежа до
                поступления средств на расчетный счет.
            </>
        ),
    },
    {
        title: 'Финансовый учет',
        content: (
            <>
                В «Управление торговлей для Беларуси» поддерживается схема
                работы, при которой товар закупается на одни организации
                компании, а продается от лица других организаций
                («интеркомпани»). При этом в соответствии с настроенными
                правилами автоматически подбирается организация-владелец
                продаваемого товара, оформляется перепродажа товара между
                организациями внутри компании. Организации, внутри компании,
                могут быть из разных стран.
                <br></br>
                <br></br>
                <b>Учет себестоимости</b> в конфигурации ведется в разрезе
                организаций, что позволяет повысить сопоставимость с
                бухгалтерским учетом.
                <br></br>
                <br></br>
                <b>Учет финансовых результатов</b> (прибыли, убытков) ведется в
                разрезе направлений деятельности предприятия. Состав направлений
                может определяться очень гибко, например, направления могут
                соответствовать точкам продаж (для розничных предприятий),
                ассортименту (для дистрибуторов), проектам и т. д.
                <br></br>
                <br></br>
                Поддерживается описание произвольных правил распределения
                себестоимости и выручки от продаж на направления деятельности,
                опирающихся на аналитику продаж.
                <br></br>
                <br></br>
                Все это позволяет детально анализировать эффективность
                деятельности предприятия и развивать бизнес, оптимизируя состав
                направлений деятельности.
                <br></br>
                <br></br>
                Регистрация и учет прочих расходов осуществляются в разрезе
                статей расходов и объектов дополнительной аналитики,
                определяемой статьей расходов. Настройка дополнительной
                аналитики может быть выполнена в режиме «1С:Предприятие».
                Например, дополнительные затраты на закупку или продажу могут
                относиться на соответствующий заказ, расходы на хранение — на
                склад и т. д. Это позволяет, с одной стороны, детально
                анализировать структуру расходов, с другой стороны, соотносить
                расходы с выручкой по тем же самым объектам аналитики.
                <br></br>
                <br></br>
                Прочие расходы при распределении могут быть включены в
                себестоимость товарных запасов или по настраиваемым правилам
                списаны непосредственно на направления деятельности, они могут
                быть учтены как расходы прошлых и будущих периодов.
                <br></br>
                <br></br>
                Учет прочих доходов реализован аналогично учету прочих расходов.
            </>
        ),
    },
];

export default function TradeManagement() {
    return (
        <Layout>
            <Container>
                <h2 className={styles.title}>
                    1С:Управление торговлей 8 для Беларуси
                </h2>
                <div className={styles.intro}>
                    <div className={styles.intro__left}>
                        <img
                            src='../program-manage-trade.webp'
                            alt='Управление торговлей'
                        />
                    </div>
                    <div className={styles.intro__right}>
                        Прикладное решение{' '}
                        <b>«1С:Управление торговлей для Беларуси»</b>{' '}
                        предназначено для ведения оперативного и управленческого
                        учета, включая управление продажами, поставками,
                        заказами, товарооборотом и другими процессами,
                        связанными с хозяйственной деятельностью предприятия.
                        Продукт позволяет планировать деятельность компании,
                        проводить анализ и отслеживать динамику реализации.
                    </div>
                </div>
                <div className={styles.desc}>
                    <h2>Описание</h2>
                    <p>
                        Программа может использоваться как автономно, так и в
                        качестве управляющей системы для «1С:Розница 8»; также
                        легко интегрируется с программами «1С:Бухгалтерия 8» и
                        «1С:Документооборот 8»
                    </p>
                    <p>
                        Программа позволяет комплексно автоматизировать решение
                        задач оперативного и управленческого учета, анализа и
                        планирования торговых, складских и финансовых операций,
                        обеспечивая тем самым эффективное управление современным
                        торговым предприятием.
                    </p>
                    <p>
                        Обеспечивается возможность работы в одной информационной
                        базе нескольких организаций — как юридических лиц, так и
                        индивидуальных предпринимателей.
                    </p>
                    <p>
                        Предусмотрена также возможность работы с обособленными
                        подразделениями предприятия, выделенными на отдельный
                        баланс предприятия.
                    </p>
                    <p>
                        Благодаря большим возможностям настройки, программа
                        способна выполнять все функции учета — от ведения
                        справочников и ввода первичных документов до получения
                        аналитических отчетов, на основе которых руководители
                        различных подразделений могут принимать обоснованные
                        управленческие решения.
                    </p>
                    <p>
                        Конфигурация не предназначена для ведения бухгалтерского
                        и налогового учета и формирования всех необходимых
                        регламентных документов для представления их в
                        государственные налоговые органы. Эти задачи решаются в
                        бухгалтерской конфигурации систем программ
                        «1С:Предприятие 8». В программе «1С: Управление
                        торговлей 8 для Беларуси» предусмотрена возможность
                        выгрузки данных на уровне первичных документов в
                        конфигурацию «Бухгалтерия для Беларуси».
                    </p>
                </div>
                <a target='_blank' href='http://by.demo.1c.eu/trade/'>
                    <Button>Демо-версия конфигурации</Button>
                </a>
                <h3>Функционал</h3>

                <div className={styles.functionality}>
                    <p>
                        Конфигурация позволяет вести учет от имени нескольких
                        организаций на любом количестве складов. Такую
                        совокупность организаций в дальнейшем будем именовать
                        торговым предприятием.
                    </p>
                    <p>
                        Торговое предприятие состоит из различных подразделений,
                        сотрудники которых обеспечивают взаимодействие
                        предприятия с клиентами (поставщиками, покупателями и
                        заказчиками) и представляют руководству различные отчеты
                        о результате своей деятельности. Результаты торговой
                        деятельности передаются в бухгалтерскую конфигурацию, и
                        на основе результатов торговой деятельности формируются
                        регламентные отчеты, которые представляются в
                        государственные органы.
                    </p>
                    <img
                        src='../trade-management-functionality.png'
                        className={styles.functionality__img}></img>
                    <p>
                        Финансовые службы торгового предприятия смогут проводить
                        комплексный анализ не только реальных денежных потоков
                        при оформлении торговых операций, но и планировать эти
                        потоки на основе данных о предстоящих поступлениях и
                        расходах денежных средств.
                    </p>
                    <p>
                        Менеджеры служб управления продажами и закупками товаров
                        смогут отследить весь «жизненный цикл» товара, начиная с
                        момента планирования закупок товаров на основе анализа
                        различных потребностей в товаре до момента отгрузки
                        товаров клиентам. При этом в конфигурации отслеживается
                        весь цикл взаимоотношений с клиентом, начиная с первого
                        обращения клиента в торговую компанию.
                    </p>
                    <p>
                        Автоматизирует полный цикл операций как оптовой, так и
                        розничной торговли с использованием различного торгового
                        оборудования.
                    </p>
                    <p>
                        Работники склада могут вести детальный оперативный учет
                        товаров на складах. При этом обеспечивается полный
                        контроль товарных запасов, оформление всех необходимых
                        документов.
                    </p>
                    <p>
                        При работе на складе может использоваться система
                        адресного хранения товаров в ячейках (WMS-склад).
                        Реализована также возможность работы с удаленными
                        торговыми точками и розничными магазинами.
                    </p>
                    <p>
                        Руководитель предприятия сможет получать разнообразные
                        отчеты, которые в кратком и удобном виде показывают
                        текущее состояние дел в торговом предприятии.
                    </p>
                    <p>
                        Конфигурация «Управление торговлей для Беларуси» состоит
                        из различных подсистем, которые в совокупности решают
                        задачи торгового предприятия.
                    </p>
                </div>
                {functionalities.map((item) => (
                    <Accordion
                        key={item.title}
                        title={item.title}
                        content={item.content}></Accordion>
                ))}
            </Container>
        </Layout>
    );
}
