import Accordion from '../../../components/Accordion/Accordion';
import Button from '../../../components/Button/Button';
import Container from '../../../components/Container/Container';
import Layout from '../../../layouts/Layout';
import styles from './retail.module.scss';

const functionalities = [
    {
        title: 'Учет себестоимости товаров',
        content: (
            <>
                В конфигурации поддерживаются{' '}
                <b>следующие способы учета себестоимости</b>:
                <ol>
                    <li>
                        упрощенный (автономный учет) — в качестве себестоимости
                        признается цена последней закупки;
                    </li>
                    <li>
                        средняя взвешенная оценка (автономный учет) —
                        рассчитывается по цене документов поступления за
                        отчетный месяц.
                    </li>
                </ol>
                Себестоимость рассчитывается в разрезе магазинов. Для автономных
                способов учета себестоимости доступна опция настройки
                распределения дополнительных услуг, оказанных при поставке или
                перемещении товаров.
            </>
        ),
    },
    {
        title: 'Учет товародвижения',
        content: (
            <>
                Поддерживается учет операций с товарами:
                <ul>
                    <li>заказ поставщику,</li>
                    <li>заказ на перемещение,</li>
                    <li>поступление от поставщика,</li>
                    <li>реализация в розницу и мелким оптом,</li>
                    <li>перемещение товаров между магазинами,</li>
                    <li>перемещение между складами одного магазина,</li>
                    <li>инвентаризация,</li>
                    <li>оприходование,</li>
                    <li>списание,</li>
                    <li>передача между организациями.</li>
                </ul>
                Документы поступления и реализации могут оформляться с
                использованием ордерной схемы в соответствии с настройками
                магазина.
                <br></br>
                <br></br>
                Реализовано автоматическое распределение поступившего в магазин
                товара по отделам на основе предварительно сделанных настроек.
            </>
        ),
    },
    {
        title: 'Регистрация движения товаров в разрезе аналитики хозяйственной деятельности',
        content:
            'Конфигурация позволяет проводить анализ любых складских операций. Регистрация возвратов от покупателя и возврат поставщику, списание товара могут производиться с указанием причины производимого действия. Отчет по хозяйственным операциям предоставляет пользователю детальную информацию о размерах и причинах потерь при торговых операциях.',
    },
    {
        title: 'Управление ассортиментом сети',
        content: (
            <>
                В программе предоставляется возможность управления
                мультиформатной сетью. Управление ассортиментом магазинов
                производится на уровне формата — совокупности магазинов со
                сходными характеристиками. Предоставляется возможность
                назначения плановых количественных показателей широты и глубины
                ассортимента и контроля исполнения закупок.
                <br></br>
                <br></br>
                Поддерживается <b>управление жизненным циклом товара</b> в сети:
                от момента начала закупок до выведения из ассортимента.
                Осуществляется контроль поступлений и продаж товаров, не
                включенных в ассортимент магазина.
            </>
        ),
    },
    {
        title: 'Назначение розничных цен',
        content: (
            <>
                В конфигурации «Розница для Беларуси» поддерживаются различные
                способы управления розничными ценами в торговой сети.
                Центральный офис сети может назначать розничные цены как для
                всей сети в целом, так и для групп магазинов или каждого
                магазина отдельно. На отдельные группы номенклатуры розничные
                цены могут также назначаться менеджером магазина.
                <br></br>
                <br></br>
                При вводе информации о поступлении товара пользователь может
                контролировать изменение цены закупки товара и принимать решение
                о назначении новой розничной цены. Система предоставляет удобный
                сервис расчета цены с учетом величины изменений цен закупки.
                <br></br>
                <br></br>
                Реализовано <b>отложенное применение розничной цены</b>, при
                котором можно применить назначенные в офисе новые цены для всей
                или части номенклатуры в любой технологически обусловленный
                момент времени.
                <br></br>
                <br></br>В конфигурации «Розница для Беларуси» ценники и
                этикетки можно формировать и печатать как из документа
                ценообразования, так и из специального интерфейса.
            </>
        ),
    },
    {
        title: 'Анализ продаж и заказ поставщику',
        content: (
            <>
                Анализ продаж производится в указанных пользователем
                аналитических разрезах. Складской учет товарных остатков ведется
                как в разрезе товарных позиций, так и в разрезе характеристик
                товара. На основе анализа продаж и текущих остатков товаров в
                магазине пользователь может создать заказ поставщику,
                спланировать дату поступления товара и оплату поставки.
                <br></br>
                <br></br>
                Предоставляется возможность формирования календаря наличных
                выплат из кассы магазина на основании плана оплат поставок и
                заявок на выплату. Контроль своевременности оплаты может
                производиться с помощью отчетов или визуально: символы просрочки
                поставки и оплаты выводятся в интерфейс программы.
            </>
        ),
    },
    {
        title: 'Контроль поставок по заказу поставщику',
        content:
            'Поступление товара может оформляться вручную на основе накладной поставщика или на основании заказа поставщику. В последнем случае пользователю представляется отчет об исполнительности поставщика, в котором для каждого поставщика выводится информация о расхождениях при поставке товара или несвоевременности поступления товара.',
    },
    {
        title: 'Заказы покупателя',
        content: (
            <>
                Предоставляется возможность регистрации заказов покупателей.
                Поддерживается резервирование товаров из остатков магазина,
                заказ недостающих товаров поставщику и на склад управляющей
                системы. Поддерживается продажа по заказу покупателя в режиме
                РМК (рабочего места кассира). Осуществляется контроль исполнения
                заказов, регистрация и анализ причины отказа покупателя от
                заказанного товара.
                <br></br>
                <br></br>
                Предусмотрен <b>режим совместной работы</b> розничного
                предприятия и интернет-магазина, при котором покупатель может
                заказать товар на сайте магазина и забрать покупку в одном из
                магазинов сети, указанных в качестве точки самовывоза. Оплата
                заказа производится на кассе магазина. Обмен с сайтом может
                производиться в ручном режиме или автоматически по расписанию,
                заданному для данного узла.
            </>
        ),
    },
    {
        title: 'Продажа в розницу',
        content: (
            <>
                Конфигурация «Розница для Беларуси» предоставляет пользователю
                специализированный интерфейс рабочего места кассира (РМК) для
                оформления розничных продаж. Интерфейс РМК поддерживает работу в
                режиме тонкого и веб-клиента, адаптирован для использования на
                дисплеях небольшого размера, а также для работы с
                программируемой клавиатурой. Интерфейс РМК позволяет настроить
                только нужные кассиру операции и ограничить его возможности.
                Конфигурация позволяет кассиру регистрировать продажу товара на
                разные организации и печатать чеки на соответствующем
                организации фискальном регистраторе или принтере.
                <br></br>
                <br></br>В форме РМК в управляемом режиме добавлена форма
                подбора номенклатуры в табличную часть. Поддерживается
                контекстный поиск в списке номенклатуры по части наименования,
                кода, артикула, штрих кода и по полному коду SKU, опционально
                отображаются остатки товара на складах текущего магазина,
                резервы и розничные цены на выбранный в списке товар.
                <br></br>
                <br></br>
                Предоставляется возможность протоколирования действий кассира в
                интерфейсе РМК. Протокол ведется в соответствии с
                предварительными настройками. Протоколируется ручное заполнение
                доступных полей, заполнение выбором из справочника, изменение
                значения, считывание с помощью оборудования, а также операции
                кассира, связанные с оформлением чека: аннулирование,
                откладывание и продолжение чека, пробитие и т. п.
                <br></br>
                <br></br>
                Поддерживается учет различных видов оплаты: оплата наличными,
                платежной картой, банковским кредитом и подарочными
                сертификатами. Расширены возможности учета денежных средств:
                система позволяет учитывать денежные средства, внесенные в кассу
                ККМ для размена, и частичную выемку денежных средств из кассы
                ККМ. Поддерживается инкассирование денежных средств в банк из
                операционной кассы магазина.
            </>
        ),
    },
    {
        title: 'Управление скидками',
        content: (
            <>
                Конфигурация «Розница для Беларуси» предоставляет широкие
                возможности управления скидками с установленной розничной цены в
                зависимости от различных условий:
                <ul>
                    <li>количества товара в чеке,</li>
                    <li>суммы чека,</li>
                    <li>времени покупки,</li>
                    <li>вида дисконтной карты покупателя,</li>
                    <li>личных данных покупателя,</li>
                    <li>процента от суммы по товарной строке,</li>
                    <li>при покупке набора товаров («купи-получи»).</li>
                </ul>
                Условия предоставления скидки вынесены в отдельный справочник.
                Это позволяет предоставлять скидку при одновременном выполнении
                нескольких разнородных условий. Поддерживаются{' '}
                <b>накопительные пороговые схемы</b> как с заменой, так и без
                замены дисконтных карт покупателя при пересечении порога суммы
                покупок.
                <br></br>
                <br></br>
                Скидки предоставляются в виде уменьшения суммы покупки или
                подарка. При выполнении условий можно настроить вывод сообщения
                кассиру на экран и реализовать запрет продаж алкоголя в
                определенное время. Поддержана функциональность{' '}
                <b>начисления бонусных баллов</b> на счете бонусной карты
                покупателя при продаже и списания баллов при оплате последующей
                покупки. Поддерживается автоматическое начисление премиальных
                баллов по событиям, не связанным с продажей.
                <br></br>
                <br></br>
                Поддерживается получение данных в режиме online о накоплениях по
                дисконтным картам и на бонусном счете посредством запросов к
                веб-сервису дисконтного сервера, расположенному в главном узле
                РИБ. В режиме РМК предоставляется возможность проверки
                накоплений покупателя при предъявлении карты. Поддерживается
                вывод в чек параметров скидки и бонусной программы.
                <br></br>
                <br></br>В программе предусмотрена возможность{' '}
                <b>настройки информационной рассылки</b> о маркетинговых акциях
                по e-mail или SMS. Поддерживается формирование персональных
                сообщений по шаблону, в котором могут использоваться значения
                параметров информационной базы.
                <br></br>
                <br></br>
                Реализован <b>учет подарочных сертификатов</b> как простых, так
                и с серийными номерами. Поддерживается складской учет
                сертификатов, контроль продаж и оплат с помощью сертификатов. По
                завершении периода обращения сертификата возможна его повторная
                активация для участия в последующих акциях.
            </>
        ),
    },
    {
        title: 'Управление персоналом магазина',
        content:
            'Поддерживается планирование и регистрация фактического рабочего времени сотрудников магазина, а также оформление продаж с указанием продавца, обслужившего покупателя. Это позволяет контролировать работников и применять прозрачную систему мотивации продавцов.',
    },
    {
        title: 'Анализ деятельности предприятия',
        content: (
            <>
                В конфигурации " Розница для Беларуси» формируется около 100
                видов отчетов, которые позволяют контролировать процессы
                предприятия и анализировать результаты деятельности.
                Представлены абсолютные значения показателей за период, средние
                значения, динамика показателей с течением времени и
                относительные показатели эффективности торговых операций. Особое
                внимание уделено анализу продаж, как в разрезе товарных групп,
                так и групп покупателей, оценке эффективности применяемых
                скидок, распродаж.
                <br></br>
                <br></br>
                Предоставляется возможность настройки рассылки пользователям
                отчетов, сформированных в соответствии с персональными
                настройками.
            </>
        ),
    },
    {
        title: 'Работа с торговым оборудованием',
        content: (
            <>
                Конфигурация «Розница для Беларуси» позволяет работать с
                фискальными регистраторами, доступными на местном рынке,
                предоставляя в соответствии с законодательством все необходимые
                отчеты по кассовой смене.
                <br></br>
                <br></br>
                При формировании табличной части документов поддерживается
                работа с подключенным оборудованием — сканерами штрих кодов,
                терминалами сбора данных, весами.
                <br></br>
                <br></br>
                Поддерживается работа и с другими видами используемого в
                розничной торговле оборудования: дисплеями покупателей,
                считывателями магнитных карт, а также оборудованием, работающим
                в режиме offline — кассами ККМ и весами с возможностью печати
                этикеток.
                <br></br>
                <br></br>
                Поддерживается система генерации внутренних штрих-кодов для
                весовых и штучных товаров как на уровне сети в целом, так и для
                каждого магазина отдельно.
            </>
        ),
    },
];

export default function Retail() {
    return (
        <Layout>
            <Container>
                <h2 className={styles.title}>1С:Розница 8 для Беларуси</h2>
                <div className={styles.intro}>
                    <div className={styles.intro__left}>
                        <img src='../program-retail.webp' alt='Розница' />
                    </div>
                    <div className={styles.intro__right}>
                        <p>
                            «1С:Розница 8 для Беларуси» помогает комплексно
                            автоматизировать все основные бизнес-процессы как
                            отдельного магазина, так и розничной сети. Программа
                            подходит для работы с торговым оборудованием и
                            системами маркировки, настраивается индивидуально
                            под задачи любой сферы торговли и помогает повысить
                            эффективность работы магазина.
                        </p>
                    </div>
                </div>
                <h2>Описание</h2>
                «1С:Розница 8» позволяет автоматизировать управление розничной
                торговлей, а также оптимизировать следующие процессы:
                <ul>
                    <li>приход товаров на склады магазинов;</li>
                    <li>реализация услуг и товаров контрагенту;</li>
                    <li>
                        торговля комплектами товаров, которые могут быть созданы
                        для продажи как заранее, так непосредственно в момент
                        продажи;
                    </li>
                    <li>
                        перемещение товаров между внутренними складами
                        магазинов, между магазинами, а также между складами и
                        магазинами торгового предприятия;
                    </li>
                    <li>инвентаризация товарных запасов;</li>
                    <li>
                        возврат товаров от покупателей, в том числе после
                        закрытия кассовой смены;
                    </li>
                    <li>
                        оформление чеков продажи, а также сводного отчета по
                        кассовой машине с учетом возвращенных за смену товаров;
                    </li>
                    <li>
                        оформление приходно-расходных кассовых ордеров в
                        магазинах;
                    </li>
                    <li>
                        перемещение денежных средств между внутренними кассами
                        магазинов, магазинами сети, кассами и магазинами
                        торгового предприятия;
                    </li>
                    <li>
                        использование дисконтных карт для предоставления
                        процентных скидок (фиксированные и накопительные),
                        скидок по контрагентам, с разделением скидок по
                        магазинам, по времени действия, на сумму чека, по виду
                        оплаты и по количеству товара.
                    </li>
                </ul>
                <p>
                    Программа может применяться как автономно, в том числе в
                    качестве кассовой программы, так и в связке с программами
                    «1С:Бухгалтерия 8», «1С:Управление торговлей 8» и
                    «1С:Управление компанией».
                </p>
                <p>
                    Обмен данными с той или иной программой 1С настраивается под
                    конкретные задачи. Например, совместное использование с
                    программой «1С:Управление торговлей» поддерживает
                    централизованный заказ поставщику на всю торговую сеть и
                    последующее снабжение магазинов с распределительного центра,
                    помогает оперативно обмениваться информацией с центральным
                    офисом и получать актуальные данные об остатках в каждом
                    магазине.
                </p>
                <p>
                    При настроенном обмене данных программы «1С:Розница 8» с
                    «1С:Бухгалтерией 8» удобно контролировать работу кассиров,
                    вести учет выручки и остатков товара в магазине, проверять и
                    корректировать отчетную документацию и получать сводную
                    информацию обо всех операциях и участках для оценки
                    эффективности результатов работы.
                </p>
                <a target='_blank' href='http://by.demo.1c.eu/retail'>
                    <Button>Демо-версия конфигурации</Button>
                </a>
                <h2>Функционал</h2>
                {functionalities.map((item) => (
                    <Accordion
                        title={item.title}
                        content={item.content}></Accordion>
                ))}
            </Container>
        </Layout>
    );
}
